# specify path to hcc.conf or leave blank
# default is the same as HCCCore
#dash_conf=/home/evan82/.hcccore/hcc.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
